Wir bestimmen die berechnete Funktion von f6(x):

Für x kleiner gleich null gibt die Funktion 0 zurück.

Für x größer null:
Zunächst wird y auf 0 initialisiert.

In jedem Schleifendurchlauf:
x wird um 2y - 1 verringert, und y um 1 erhöht.

1. Durchlauf: x = x, y = 0:
x = x - 2 * 0 - 1 = x - 1
y = y + 1

2. Durchlauf: x = x - 1, y = 1
x = x - 1 - 2 * 1 - 1 = x - 4
y = 1 + 1 = 2

3. Durchlauf x = x - 4, y = 2
x = x - 4 - 2 * 2 - 1 = x - 9
y = 2 + 1 = 3

4. Durchlauf x = x - 9, y = 3
x = x - 9 - 2 * 3 - 1 = x - 16
y = 3 + 1 = 4

y ist also die größte Zahl für die gilt:
x - summe_{i = 0}^{y} 2y - i > 0

Insgesamt ist die berechnete Funktion also:
f6(x) = Die größte natürliche Zahl y, für die gilt:
x - summe_{i = 0}^{y} 2y - i > 0


Diese haben wir ebenfalls mit dem folgenden Python-Program validiert:

def f6(x):
    y = 0
    while x > 0:
        x = x - y - y - 1
        y = y + 1
    return y

def predict_f6(x):
    y = 0
    while x - sum([(2 * i) + 1 for i in range(0, y)]) > 0:
        y += 1
    return y

assert all([f6(x) == predict_f6(x) for x in range(0, 200)])
