\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wichtige Vermutungen}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{39136083}
\pgfsyspdfmark {pgfid4}{8799518}{30627472}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementare Begriffe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Komplexitätsklassen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionen}{2}\protected@file@percent }
